<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTSApp</class>
 <widget class="QWidget" name="TTSApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTSApp</string>
  </property>
  <widget class="QPushButton" name="btnQrGen">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtQrData">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
